# see README for more info #
CONTRIBUT=<True/False>
# ------------------------- #
# api key for google maps #
GOOGLE-MAPS-API-KEY=<your api key here>
# home adress for google maps #
HOME-ADRESS=<your home adress here>
# ------------------------- #
PUSHBULLET-API=<your api key here>
# ------------------------- #
